<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="53" />
    <option name="y" value="-4" />
    <option name="width" value="1440" />
    <option name="height" value="904" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="TestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="test" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="test.build.user.test.TestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
</project>